{
  "name": "weekend_challenge_3",
  "version": "1.0.0",
  "description": "database columns: primary key, to do item: text, completed: boolean",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3"
  }
}
